# Project2Backend

CreditCard/CreditCard/: CreditCard.sln
CreditCard/CreditCard/APIRequests/: WeatherForecast.cs
CreditCard/CreditCard/APIRequests/CheckingCard/: CheckingCard.cs
CreditCard/CreditCard/APIRequests/Controllers/: CardController.cs  WeatherForecastController.cs
CreditCard/CreditCard/APIRequests/DTO/: CardDTO.cs
CreditCard/CreditCard/CheckingCard/: CheckingCard.csproj  Program.cs
ExampleProject/Visma.FamilyThree/: Visma.FamilyTree.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ExampleProject/Visma.FamilyThree/Visma.FamilyTree.Composition/: AppConfiguration.cs  Visma.FamilyTree.Composition.csproj
ExampleProject/Visma.FamilyThree/Visma.FamilyTree.Composition/ConfigModels/: AppInfo.cs  ApplicationInsights.cs  Logging.cs
ExampleProject/Visma.FamilyThree/Visma.FamilyTree.Composition/Constants/: CacheKeys.cs  Routes.cs
ExampleProject/Visma.FamilyThree/Visma.FamilyTree.Composition/WebAPI/: BaseStartup.cs
ExampleProject/Visma.FamilyThree/Visma.FamilyTree.DTO/: ChildDTO.cs  GeriatryEnum.cs  PersonDTO.cs
ExampleProject/Visma.FamilyThree/Visma.FamilyTree.DbModels/: Visma.FamilyTree.DbModels.csproj
ExampleProject/Visma.FamilyThree/Visma.FamilyTree.IntegrationTest/: FamilyTreeIntTest.cs  FamilyTreePaths.cs  Visma.FamilyTree.IntegrationTest.csproj
ExampleProject/Visma.FamilyThree/Visma.FamilyTree.IntegrationTest/Data/: PersonData.cs
ExampleProject/Visma.FamilyThree/Visma.FamilyTree.IntegrationTest/DependencyInjection/: FamilyTreeClientModule.cs  ServiceLocator.cs
ExampleProject/Visma.FamilyThree/Visma.FamilyTree.IntegrationTest/HttpClients/Implementation/: FamilyTreeClient.cs
ExampleProject/Visma.FamilyThree/Visma.FamilyTree.IntegrationTest/HttpClients/Interfaces/: IFamilyTreeClient.cs
ExampleProject/Visma.FamilyThree/Visma.FamilyTree.RandomNumberGenerator/: Visma.FamilyTree.RandomNumberGenerator.csproj
ExampleProject/Visma.FamilyThree/Visma.FamilyTree.RandomNumberGenerator/Implementation/: NumberGeneratorClient.cs
ExampleProject/Visma.FamilyThree/Visma.FamilyTree.RandomNumberGenerator/Interfaces/: INumberGeneratorClient.cs
ExampleProject/Visma.FamilyThree/Visma.FamilyTree.Repository/: Visma.FamilyTree.Repository.csproj
ExampleProject/Visma.FamilyThree/Visma.FamilyTree.Repository/Implementation/: ChildRepo.cs  PersonRepo.cs
ExampleProject/Visma.FamilyThree/Visma.FamilyTree.Repository/Interfaces/: IChildRepo.cs  IPersonRepo.cs
ExampleProject/Visma.FamilyThree/Visma.FamilyTree.UnitTest/: PersonUnitTest.cs  Visma.FamilyTree.UnitTest.csproj
ExampleProject/Visma.FamilyThree/Visma.FamilyTree.WebAPI/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  Visma.FamilyTree.WebAPI.csproj  appsettings.json
ExampleProject/Visma.FamilyThree/Visma.FamilyTree.WebAPI/Controllers/: ChildController.cs  PersonController.cs
ExampleProject/Visma.FamilyThree/Visma.FamilyTree.WebAPI/Filters/: HandleExceptionFilterAttribute.cs
ExampleProject/Visma.FamilyThree/Visma.FamilyTree.WebAPI/Managers/Implementation/: CacheManager.cs  ChildManager.cs  PersonManager.cs
ExampleProject/Visma.FamilyThree/Visma.FamilyTree.WebAPI/Managers/Interfaces/: ICacheManager.cs  IChildManager.cs  IPersonManager.cs
ExampleProject/Visma.FamilyThree/Visma.FamilyTree.WebAPI/Properties/: launchSettings.json
ExampleProject/Visma.FamilyThree/Visma.FamilyTree.WebAPI/Properties/PublishProfiles/: TestFamilyTree - Web Deploy.pubxml
ExampleProject/Visma.FamilyThree/Visma.FamilyTree.WebAPI/charts/vismafamilythreewebapi/: Chart.yaml  values.yaml
ExampleProject/Visma.FamilyThree/Visma.FamilyTree.WebAPI/charts/vismafamilythreewebapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
just_trying/combo-7/CreditCard/: CreditCard.sln
just_trying/combo-9/skusanieApiPostSdatabazou/newProject/WebAppCarRental/WebAppCarRental/: Startup.cs  WebAppCarRental.csproj
just_trying/combo-9/skusanieApiPostSdatabazou/newProject/WebAppCarRental/WebAppCarRental/AdminPassword/: PasswordForAdmin.txt
just_trying/combo-9/skusanieApiPostSdatabazou/newProject/WebAppCarRental/WebAppCarRental/Controllers/: ControllerCard.cs  ControllerUser.cs
just_trying/combo-9/skusanieApiPostSdatabazou/newProject/WebAppCarRental/WebAppCarRental/CreditCard/: Card.cs  Check.cs
just_trying/combo-9/skusanieApiPostSdatabazou/newProject/WebAppCarRental/WebAppCarRental/DTO/: AdminDTO.cs  CarAddDTO.cs  CardDTO.cs  UserLogoutDTO.cs
just_trying/combo-9/skusanieApiPostSdatabazou/newProject/WebAppCarRental/WebAppCarRental/MakeJson/: AvailableCar.cs  Message.cs  ModelCars.cs  ModelErrorForFilter.cs  MyOrders.cs  Order.cs
just_trying/combo-9/skusanieApiPostSdatabazou/newProject/WebAppCarRental/WebAppCarRental/Migrations/: 20210521104954_MySecondMigration.Designer.cs  ContosoUserAdminContextModelSnapshot.cs
just_trying/combo-9/skusanieApiPostSdatabazou/newProject/WebAppCarRental/WebAppCarRental/Migrations/ContosoCarReservation/: 20210604162201_anotherMygrationCarPath.Designer.cs  20210604162201_anotherMygrationCarPath.cs  ContosoCarReservationContextModelSnapshot.cs
just_trying/combo-9/skusanieApiPostSdatabazou/newProject/WebAppCarRental/WebAppCarRental/Models/: Car.cs
just_trying/databasa-firstCode/Security/: Security.sln
just_trying/databasa-firstCode/WebDataCFandAPI/: WebDataCFandAPI.sln
just_trying/try/WebAppCarRental/WebAppCarRental/: Program.cs  Startup.cs  WebAppCarRental.csproj
just_trying/try/WebAppCarRental/WebAppCarRental/Controllers/: ControllerAdmin.cs  ControllerUser.cs
just_trying/try/WebAppCarRental/WebAppCarRental/DTO/: AdminLogoutDTO.cs  UserLogoutDTO.cs
just_trying/try/WebAppCarRental/WebAppCarRental/Data/: ContosoUserAdminContext.cs
just_trying/try/WebAppCarRental/WebAppCarRental/Interfaces/: IJwtAuthManager.cs
just_trying/try/WebAppCarRental/WebAppCarRental/MakeToken/: Token.cs
just_trying/try/WebAppCarRental/WebAppCarRental/Migrations/: ContosoUserAdminContextModelSnapshot.cs
(+145 files in other folders)
