<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Visma.FamilyTree.Composition\Visma.FamilyTree.Composition.csproj" />
    <ProjectReference Include="..\Visma.FamilyTree.DbModels\Visma.FamilyTree.DbModels.csproj" />
    <ProjectReference Include="..\Visma.FamilyTree.RandomNumberGenerator\Visma.FamilyTree.RandomNumberGenerator.csproj" />
    <ProjectReference Include="..\Visma.FamilyTree.Repository\Visma.FamilyTree.Repository.csproj" />
  </ItemGroup>

</Project>
