<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Visma.FamilyTree.DbModels\Visma.FamilyTree.DbModels.csproj" />
    <ProjectReference Include="..\Visma.FamilyTree.DTO\Visma.FamilyTree.DTO.csproj" />
    <ProjectReference Include="..\Visma.FamilyTree.UnitTest\Visma.FamilyTree.UnitTest.csproj" />
  </ItemGroup>

</Project>
